
<!DOCTYPE html>
<html>
<head>
<title>Password Protected Page</title>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #000000;
  font-family: Arial, sans-serif;
}
.container {
  text-align: center;
}
#passwordForm {
  margin-top: 20px;
}
#password {
  padding: 10px;
  width: 200px;
  border: none;
  border-radius: 5px;
}
button {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: white;
}
#error {
  display: none;
  color: red;
  margin-top: 20px;
}

h1 {
  color: white;
}
</style>
</head>
<body>
<div class='container'>
<h1>Enter Password</h1>
<form id='passwordForm'>
<input type='password' id='password' placeholder='Enter Password' required>
<button type='submit'>Submit</button>
<p id='error' style='color: red;'></p>
</form>
</div>
<script>
const form = document.getElementById('passwordForm');
const passwordInput = document.getElementById('password');
const error = document.getElementById('error');

const correctPassword = 'test';

form.addEventListener('submit', function(event) {
  event.preventDefault();
  if (passwordInput.value === correctPassword) {
    window.location.href = 'sauce.html';
  } else {
    error.style.display = 'block';
    error.textContent = 'Incorrect password. Please try again.';
  }
});
</script>
</body>
</html>
